spring.datasource.url=jdbc:mysql://2.tcp.ngrok.io:10187/bankX
spring.datasource.username=microservicioMySQL
spring.datasource.password=Admin12345
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=81
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
